spring.kafka.bootstrap-servers=localhost:8097
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
server.port=8001
evaluator.host=http://localhost:5000