<mxfile host="Electron" modified="2023-06-14T20:37:19.439Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Xu-eZiPiVkaPt9zlt25k" version="21.2.8" type="device">
  <diagram name="Page-1" id="YVM9ZjDNees4Y_XbT-5v">
    <mxGraphModel dx="1717" dy="592" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-1" target="-VMMdoZgt3hC8R7q2DzO-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="584.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-1" value="Producer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.3299999999999" y="584.9300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-2" target="-VMMdoZgt3hC8R7q2DzO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-2" value="Language Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="452" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.3299999999999" y="584.9300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-9" target="-VMMdoZgt3hC8R7q2DzO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-9" value="Sentiment Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.3299999999999" y="584.9300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-VMMdoZgt3hC8R7q2DzO-11" target="-VMMdoZgt3hC8R7q2DzO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-11" value="Entity Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="658" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-14" value="Tweets" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" vertex="1" parent="1">
          <mxGeometry x="329" y="554" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-16" value="Language Detection Results" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" vertex="1" parent="1">
          <mxGeometry x="631" y="452" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-18" value="Sentiment Detection Results" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" vertex="1" parent="1">
          <mxGeometry x="631" y="554.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-20" value="Entity Detection Results" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" vertex="1" parent="1">
          <mxGeometry x="631" y="658" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VMMdoZgt3hC8R7q2DzO-22" value="Statistic Builder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="813" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
